<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add box</title>
    <style>
        body button {
            display: block;
            margin: 10px auto;
        }

        div {
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
            border: 2px solid black;
        }

        .circle {
            background-color: white;
            border-radius: 50%;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <button>Utwórz element</button>
    <script>
        let btn = document.querySelector("button");
        let moduloRest = "";
        let numberBox = 1;

        const addBox = function () {

            let addedDiv = document.createElement("div");
            document.body.appendChild(addedDiv);
            addedDiv.textContent = numberBox;
            moduloRest = numberBox % 5;
            numberBox++;

            if (moduloRest == 0) {
                addedDiv.classList.add("circle");
                console.log("if - ok ")
            }


        };
        btn.addEventListener("click", addBox);
    </script>
</body>

</html>